<?xml version="1.0" encoding="utf-8"?>
<!--File is generated by CANopenEditor da8409a-dirty+da8409a60d4fcb997a85ffd2c672744b7f600cec, URL: https://github.com/CANopenNode/CANopenEditor-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="CANbp.xdd" fileCreator="" fileCreationDate="2024-04-09" fileCreationTime="12:05:16.0000000+03:00" fileModifiedBy="" fileModificationDate="2025-07-25" fileModificationTime="14:24:47.2638657+03:00" fileVersion="1" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName>ioot_pro</q1:vendorName>
        <q1:vendorID>ASUP</q1:vendorID>
        <q1:productName>CANbp</q1:productName>
        <q1:productID>1</q1:productID>
        <q1:productText>
          <description lang="en">301,401</description>
        </q1:productText>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:array name="Pre-defined error field" uniqueID="UID_ARR_1003">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <UDINT />
          </q1:array>
          <q1:array name="Store parameters" uniqueID="UID_ARR_1010">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="Restore default parameters" uniqueID="UID_ARR_1011">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="Consumer heartbeat time" uniqueID="UID_ARR_1016">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Verify configuration" uniqueID="UID_ARR_1020">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UDINT />
          </q1:array>
          <q1:array name="OS prompt" uniqueID="UID_ARR_1026">
            <q1:subrange lowerLimit="0" upperLimit="3" />
            <USINT />
          </q1:array>
          <q1:array name="Module list" uniqueID="UID_ARR_1027">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UINT />
          </q1:array>
          <q1:array name="Emergency consumer object" uniqueID="UID_ARR_1028">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Error behavior object" uniqueID="UID_ARR_1029">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <USINT />
          </q1:array>
          <q1:array name="SlaveAssignment" uniqueID="UID_ARR_1F81">
            <q1:subrange lowerLimit="0" upperLimit="127" />
            <UDINT />
          </q1:array>
          <q1:array name="RequestNMT" uniqueID="UID_ARR_1F82">
            <q1:subrange lowerLimit="0" upperLimit="127" />
            <USINT />
          </q1:array>
          <q1:array name="User EEPROM" uniqueID="UID_ARR_2000">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Scheduler Activates" uniqueID="UID_ARR_2300">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Scheduler Output Value" uniqueID="UID_ARR_2301">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Scheduler Output Address" uniqueID="UID_ARR_2302">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Scheduler Time" uniqueID="UID_ARR_2303">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Scheduler Time Hour" uniqueID="UID_ARR_2304">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Scheduler Time Minute" uniqueID="UID_ARR_2305">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Read Input Mask 8 bit" uniqueID="UID_ARR_4001">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Debounce Filter Mask 8 bit" uniqueID="UID_ARR_4002">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="AC Filter Mask 8 bit" uniqueID="UID_ARR_4004">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Output Period" uniqueID="UID_ARR_4201">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UINT />
          </q1:array>
          <q1:array name="Output Impulse Time" uniqueID="UID_ARR_4203">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UINT />
          </q1:array>
          <q1:array name="Process Analogue Input" uniqueID="UID_ARR_4401">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <UDINT />
          </q1:array>
          <q1:array name="Multiplier Analogue Input" uniqueID="UID_ARR_4402">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <DINT />
          </q1:array>
          <q1:array name="Divider Analogue Input" uniqueID="UID_ARR_4403">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <DINT />
          </q1:array>
          <q1:array name="WM Setting" uniqueID="UID_ARR_4501">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <INT />
          </q1:array>
          <q1:array name="WM Angle Start" uniqueID="UID_ARR_4502">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <INT />
          </q1:array>
          <q1:array name="WM Angle Stop" uniqueID="UID_ARR_4503">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <INT />
          </q1:array>
          <q1:array name="WM Speed" uniqueID="UID_ARR_4504">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <INT />
          </q1:array>
          <q1:array name="User Settings" uniqueID="UID_ARR_4510">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <USINT />
          </q1:array>
          <q1:array name="Interrupt 8bit" uniqueID="UID_ARR_5000">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Interrupt Any Change 8 Bitt" uniqueID="UID_ARR_5006">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Interrupt Low to High 8 Bit" uniqueID="UID_ARR_5007">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Interrupt High to Low 8 Bit" uniqueID="UID_ARR_5008">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Read Value 8bit" uniqueID="UID_ARR_5100">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Input Off 8bit" uniqueID="UID_ARR_5101">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Input On 8bit" uniqueID="UID_ARR_5102">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Input Switch 8bit" uniqueID="UID_ARR_5103">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Write Off Output 8 Bit" uniqueID="UID_ARR_5201">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Write On Output 8 Bit" uniqueID="UID_ARR_5202">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Write Switch Output 8 Bit" uniqueID="UID_ARR_5203">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Output Duty" uniqueID="UID_ARR_5204">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Output Impilse" uniqueID="UID_ARR_5205">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Output Mask" uniqueID="UID_ARR_5301">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Input Register Addresses" uniqueID="UID_ARR_5302">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Input Value Masks" uniqueID="UID_ARR_5303">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Input Value Polarity" uniqueID="UID_ARR_5304">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Input Register Addresses" uniqueID="UID_ARR_5401">
            <q1:subrange lowerLimit="0" upperLimit="24" />
            <UDINT />
          </q1:array>
          <q1:array name="Input Register Masks" uniqueID="UID_ARR_5402">
            <q1:subrange lowerLimit="0" upperLimit="24" />
            <UDINT />
          </q1:array>
          <q1:array name="Input Register Polarity" uniqueID="UID_ARR_5403">
            <q1:subrange lowerLimit="0" upperLimit="24" />
            <UDINT />
          </q1:array>
          <q1:array name="Output Register Addresses" uniqueID="UID_ARR_5404">
            <q1:subrange lowerLimit="0" upperLimit="24" />
            <UDINT />
          </q1:array>
          <q1:array name="Output Values" uniqueID="UID_ARR_5405">
            <q1:subrange lowerLimit="0" upperLimit="24" />
            <UDINT />
          </q1:array>
          <q1:array name="Rule Mode" uniqueID="UID_ARR_5406">
            <q1:subrange lowerLimit="0" upperLimit="24" />
            <UDINT />
          </q1:array>
          <q1:array name="Read Input 8 Bit" uniqueID="UID_ARR_6000">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Polarity Input 8 Bit" uniqueID="UID_ARR_6002">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Filter Constant Input 8 Bit" uniqueID="UID_ARR_6003">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Interrupt Mask Any Change 8 Bit" uniqueID="UID_ARR_6006">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Interrupt Mask Low to High 8 Bit" uniqueID="UID_ARR_6007">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Interrupt Mask High to Low 8 Bit" uniqueID="UID_ARR_6008">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Read Value 16 bit" uniqueID="UID_ARR_6100">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UINT />
          </q1:array>
          <q1:array name="Write Output 8 Bit" uniqueID="UID_ARR_6200">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Polarity Output 8 Bit" uniqueID="UID_ARR_6202">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Error Mode Output 8 Bit" uniqueID="UID_ARR_6206">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Error Value Output 8 Bit" uniqueID="UID_ARR_6207">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Filter Mask Output 8 Bit" uniqueID="UID_ARR_6208">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Read Analogue Input 16 Bit" uniqueID="UID_ARR_6401">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <INT />
          </q1:array>
          <q1:array name="Read Analogue Input 32 Bit" uniqueID="UID_ARR_6402">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <DINT />
          </q1:array>
          <q1:array name="Write Analogue Output 16 Bit" uniqueID="UID_ARR_6411">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <INT />
          </q1:array>
          <q1:array name="Interrupt Trigger Selection" uniqueID="UID_ARR_6421">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Analog Input Upper Limit" uniqueID="UID_ARR_6424">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <DINT />
          </q1:array>
          <q1:array name="Analog Input Lower Limit" uniqueID="UID_ARR_6425">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <DINT />
          </q1:array>
          <q1:array name="Analog Input Delta" uniqueID="UID_ARR_6426">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <DINT />
          </q1:array>
          <q1:array name="Analog Input Delta Negative" uniqueID="UID_ARR_6427">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <DINT />
          </q1:array>
          <q1:array name="Analog Input Delta Positive" uniqueID="UID_ARR_6428">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <DINT />
          </q1:array>
          <q1:array name="Analog Input Triggers" uniqueID="UID_ARR_6429">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="Analog Input Compensate" uniqueID="UID_ARR_6431">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Output Error Mode" uniqueID="UID_ARR_6443">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="Analogue Output Error Value Integer" uniqueID="UID_ARR_6444">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <DINT />
          </q1:array>
          <q1:array name="User Object A040" uniqueID="UID_ARR_A040">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:array name="User Object A4C0" uniqueID="UID_ARR_A4C0">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <USINT />
          </q1:array>
          <q1:struct name="Identity" uniqueID="UID_REC_1018">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_101800">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Vendor-ID" uniqueID="UID_RECSUB_101801">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Product code" uniqueID="UID_RECSUB_101802">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Revision number" uniqueID="UID_RECSUB_101803">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Serial number" uniqueID="UID_RECSUB_101804">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="OS command" uniqueID="UID_REC_1023">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_102300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Command" uniqueID="UID_RECSUB_102301">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Status" uniqueID="UID_RECSUB_102302">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Reply" uniqueID="UID_RECSUB_102303">
              <BITSTRING />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="OS debugger interface" uniqueID="UID_REC_1025">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_102500">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Command" uniqueID="UID_RECSUB_102501">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Status" uniqueID="UID_RECSUB_102502">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Reply" uniqueID="UID_RECSUB_102503">
              <BITSTRING />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="SDO server parameter" uniqueID="UID_REC_1200">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_120000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID client to server (rx)" uniqueID="UID_RECSUB_120001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID server to client (tx)" uniqueID="UID_RECSUB_120002">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="SDO server parameter" uniqueID="UID_REC_1201">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_120100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID client to server (rx)" uniqueID="UID_RECSUB_120101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID server to client (tx)" uniqueID="UID_RECSUB_120102">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Node-ID of the SDO client" uniqueID="UID_RECSUB_120103">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="SDO client parameter" uniqueID="UID_REC_1280">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_128000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID client to server (tx)" uniqueID="UID_RECSUB_128001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID server to client (rx)" uniqueID="UID_RECSUB_128002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Node-ID of the SDO server" uniqueID="UID_RECSUB_128003">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1400">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_140000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_140002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_140005">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1401">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_140100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_140102">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_140105">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1402">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_140200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_140202">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_140205">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1403">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_140300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_140302">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_140305">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1404">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_140400">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140401">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_140402">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_140405">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1405">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_140500">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140501">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_140502">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_140505">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1406">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_140600">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140601">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_140602">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_140605">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1600">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_160000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_160001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_160002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_160003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_160004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_160005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_160006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_160007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_160008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1601">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_160100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_160101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_160102">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_160103">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_160104">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_160105">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_160106">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_160107">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_160108">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1602">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_160200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_160201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_160202">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_160203">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_160204">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_160205">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_160206">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_160207">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_160208">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1603">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_160300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_160301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_160302">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_160303">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_160304">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_160305">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_160306">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_160307">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_160308">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1604">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_160400">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_160401">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_160402">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_160403">
              <UDINT />
